<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <b><center><title>Happy Birthday Snowman ☃</title></b>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        /* Styling for the login section */
        #login-container, #birthday-message {
            display: flex;
            flex-direction: banner;
            align-items: full screen;
            padding: 200px;
            background-color: #ffffff;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1500px;
            width: 100%;
        }

        #login-container input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        #login-container button {
            padding: 8px 15px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Styling for the birthday message section */
        #birthday-message {
            display: none;
            text-align: center;
            background-color: #fff5f8;
        }

        #birthday-message h1 {
            font-size: 2em;
            color: #ff69b4;
        }

        #birthday-message p {
            font-size: 1.2em;
            color: #555;
            margin: 10px 0;
        }
         /* Styling for the "I love you Snowman" message */
        #love-message {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: #ffb6c1; /* Soft pink color */
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- Login Form Section -->
    <div id="login-container"><b>
        <h2>Enter ID and Password</h2>
        <input type="text" id="username" placeholder="Enter ID">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="validateLogin()">Login</button>
    </div>

    <!-- Birthday Message Section -->
    <div id="birthday-message">
        <h1>Happy Birthday Snowman ☃</h1>
<center><img src="sam3.jpg"alt="snowman image"style="float:left;"
      width="250" height="300">

<br>
        <h1><span style="background-color:#FFC5C5;padding:2px">Happy Birthday, Samruddhi! Wishing you all the joy and happiness you bring to my life!Smari, तुला माझं पूर्ण आयुष्य मिळो आणि माझ्या सगळ्या smiles , ज्या की तुझ्यामुळे मला भेटल्या आहेत, त्या सगळ्या तुलाही मिळो. तुला कधीच कोणती अडचण येऊ नये, मी सोडून. 😌 आई  तुळजा भवानी तुला कायम खुश ठेवो आणि स्वामी तुला कायम बरोबर रस्ता दाखवो, अशी मी प्रार्थना करतो.

तुझ्या प्रत्येक सुख-दुःखाच्या क्षणी योग्य व्यक्ती तुझ्यासोबत असो. तुझी स्माईल नेहमी छान असो आणि अशीच तू हसत राहो, जी मला खूप आवडते. आणि तुझं रडणं बंद होवो, कारण ते मला तितकंच त्रास देतं. 😅

Happy birthday baal! 😊</h1>
        <center><img src="sam1.jpg"alt="snowman image"style="float:center;
      width="300" height="400">

        <br><center><img src="sam4.jpg"alt="snowman image"style="float:left;
      style="border-radius:50%;border:2px solid#000;"width="250" height="300">


         <span style="background-color:#ADD8E6;"> <h2>मी कितीही वेळा विचार करतो माझ्या भविष्याबद्दल, पण मला खूप अवघड वाटतं सगळं. पण खरंच, जेव्हा मी माझं भविष्य तुझ्यासोबत कल्पना करतो ना, तेव्हा असं वाटतं की तू माझ्यासोबत असशील तर सगळ्या गोष्टी अगदी सोप्या होतील. सगळं सहज आणि साध्य वाटतं तुझ्यासोबत. मला असं वाटत राहतं की मी माझ्या भविष्यामध्ये काहीच करू शकणार नाही. पण जेव्हा तुझी आठवण येते, तुला मी माझ्यासोबत पाहतो, तेव्हा असं वाटतं की तुला काही कमी पडू नये यासाठी काहीही करू शकतो आणि करूनही दाखवीन.

आणि तुला माहिती आहे का, हेच मोटिवेशन आहे माझ्या अभ्यास करण्यामागे. तुला माहिती नसेल, पण माझ्या भूतकाळात मी कधीच अभ्यास नावाची गोष्ट केली नव्हती. 😆 पण आता आपोआप अभ्यास करायला लागलोय. 😌</h2></span>
<center><img src="sam2.jpg"alt="snowman image"style="float:left;"
      width="300" height="400">

           <br><br>
<h1><span style="background-color:pink;">(In imagination)
Dancing with you feels like being in sync with the most beautiful music, every step and every moment fitting perfectly. I always look forward to those moments, feeling close to you as we move together, just us and the music. It’s like an unspoken connection, where the world disappears, and it’s just the two of us, sharing a dance full of dreams and feelings. 
You have this light that brightens everyone’s life. Your smile is a source of happiness, and your presence brings a feeling of peace and joy. You make people feel good, just by being you. Everything you say and do has this kindness, creating a positive atmosphere wherever you go.
I love you, Samruddhi! You mean the world to me, and I am so grateful for every moment we share. You are the center of my world, the heartbeat of every thought and dream...</span></h1>
<center><img src="sam7.jpg"alt="snowman image"style="float:left;"
      width="300" height="400">

        </p><br><br>
       <h2>From our sweetest moments in college to the laughter and memories we cherish, you've been my light and joy. Thank you for everything!</h2>
  <span style="background-color:white;"> <font color="#6495ED"
bgcolor="#FF0000"><h2>FALLING IN LOVE WITH YOU WAS THE EASIEST I'VE EVER DONE. NOTHING MATTERS TO ME BUT YOU, AND EVERY DAY I'M ALIVE, I'M AWARE OF THIS. I LOVED YOU THE DAY I MET YOU, I LOVE YOU TODAY, AND I WILL LOVE YOU THE REST OF MY LIFE. NOW YOU'RE ALL THAT I WANT THIS TIME.</h2></font></span></b></span><center><img src="sam8.jpg"alt="snowman image"align="left"width="200" height="300">

<h2>तुला कसं जाऊ देऊ जे मला आवडतं? ते कसं नको करू, कसं नको जगू, जे माझ्यासाठी खूप किमती आहे. जेव्हा तू बोलतेस, त्या क्षणांचं महत्त्व माझ्या आयुष्यात कायम लक्षात राहणार आहे. मी ते कसं नको लक्षात ठेवू? कसं नको जगू? जेव्हा तू बोलतेस, ते लक्ष न देणं किंवा दुर्लक्ष करणं मला जमणारच नाही. कारण तुला मी माझं आयुष्य मानतोच आहे, आणि तुला कसं सोडून जाऊ?

तुझा जो मार्ग आहे, त्यावर तुला एकटं कसं सोडू? मला माहिती आहे, तू एकटी जाऊ शकशील, पण मला तुला एकटी कसं सोडून देता येईल? मला तुझी काळजी वाटते, जी फक्त तुझ्यासाठीच असते. तू म्हणतेस, तुझ्याकडून काही अपेक्षा करू नको, पण मी कधी तुझ्याकडून काही स्वीकारलंच नाही. आणि तुला कसं विसरू? तुला हवंच का मी विसरलेलं?

मी फक्त तुझाच आहे. हे सगळं सांभाळून ठेव, हे फक्त तुझं आहे. या बॉक्समधलं सगळं फक्त तुझ्यासाठीच आहे. आणि मला माहीत आहे, तुला हे दुसऱ्या कोणालाच द्यायचं नाहीये. तुला नको असेल तर ठिक आहे, पण फक्त समजून घे, ऐकून घे. माझ्याकडे खूप प्रेम आहे, आणि ते तुला नक्की आवडेल.

मला माहित नाही, पण मला खरंच असं वाटतं की मी प्रामाणिक आहे. तुझा दिवस मला माहीत आहे, पण जर तू सांगणार नसशील, तर मला समजून घ्यायचंही नाही. कारण तू खूप महत्त्वाची आहेस.</h2>


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Embed</title>
    <style>
        iframe {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>

   <h1><span style="color: #89CFF0;">Blue</span></h1>
<h2>Exactly This Is What I Want You To Say</h2>
    <!-- Spotify Embed iframe -->
    <iframe src="https://open.spotify.com/embed/track/2ezMnGfGww3WSOJp7TwI1N" frameborder="0" allow="encrypted-media"></iframe>


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlists and Song</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap; /* Ensures content wraps to new line if space is limited */
            justify-content: center;
        }
        iframe {
            border: none;
            width: 300px;  /* Fixed size for consistency */
            height: 380px; /* Fixed size for consistency */
        }
        .highlighted {
            border: 3px solid #1DB954; /* Spotify green border */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- First Playlist -->
        <iframe src="https://open.spotify.com/embed/playlist/637iL7qFqklcKr2JKA8mdD" 
                allowtransparency="true" 
                allow="encrypted-media">
        </iframe>

        <!-- Second Playlist -->
        <iframe src="https://open.spotify.com/embed/playlist/4HbAmA3FWu99amQZswvgXW" 
                allowtransparency="true" 
                allow="encrypted-media">
        </iframe>

        <!-- Third Playlist -->
        <iframe src="https://open.spotify.com/embed/playlist/2BCtjAyNWDztFHImPC9FkV" 
                allowtransparency="true" 
                allow="encrypted-media">
        </iframe>

        <!-- Single Song (Special Highlighted) -->
        <iframe src="https://open.spotify.com/embed/track/7uoFMmxln0GPXQ0AcCBXRq" 
                class="highlighted"
                allowtransparency="true" 
                allow="encrypted-media">
        </iframe>
    </div>


<!-- Love Message at the middle-left -->
    <p id="love-message"> JUST FOR MY SNOWMAN☃ FROM HER PROTECTOR</p>

</div>
     
    <script>
        // Function to validate ID and Password
        function validateLogin() {
            const validID = "Samruddhi";
            const validPassword = "snowman";

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === validID && password === validPassword) {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('birthday-message').style.display = 'flex';
            } else {
                alert("Incorrect ID or Password. Try again!");
            }
        }
    </script>
</body>
</html>